@baseUrl = http://localhost:3000

### Register User
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "name": "Example",
  "email": "example@example.com",
  "password2": "password123"
}


### Login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "example@example.com",
  "password": "password123"
}


### Current User
GET {{baseUrl}}/api/users/me


### Logout
POST {{baseUrl}}/api/auth/logout

### PIX
POST http://localhost:3000/api/pix
Content-Type: application/json

{
  "campaignId": "9b368618-1218-4e1f-84f3-a3e47902138c",
  "amount": 0.03
}

### Process Transaction
POST http://localhost:3000/api/pix/process-transaction/0005

### Fetch Campaigns
GET {{baseUrl}}/api/campaign

### Register Campaign
POST {{baseUrl}}/api/campaign
Content-Type: application/json

{
  "title": "Test campaign sala",
  "description": "Something nice",
  "pixKey": "asssdsdsdsd",
  "goal": 23.44
}

### Delete Campaign
DELETE {{baseUrl}}/api/campaign/dfe9f852-f381-4344-bf1d-bf588f9dec40

### Update Campaign
PUT  {{baseUrl}}/api/campaign/c6f18d86-666c-4daa-9eae-62e8e8309cbf
Content-Type: application/json

{
  "title": "Test campaign sala",
  "description": "Something nice",
  "goal": 55.34,
  "totalRaised": 25.40,
  "pixKey": "asssdsdsdsd"
}